<!doctype html>
<!-- The Time Machine GitHub pages theme was designed and developed by Jon Rohan, on Feb 7, 2012. -->
<!-- Follow him for fun. http://twitter.com/jonrohan. Tail his code on http://github.com/jonrohan -->
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link rel="stylesheet" href="stylesheets/stylesheet.css" media="screen"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="javascripts/script.js"></script>

  <title>Ms translate</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>

  <div class="wrapper">
    <header>
      <h1 class="title">Ms translate</h1>
    </header>
    <div id="container">
      <p class="tagline"></p>
      <div id="main" role="main">
        <div class="download-bar">
        <div class="inner">
          <a href="https://github.com/WaYdotNET/ms_translate/tarball/master" class="download-button tar"><span>Download</span></a>
          <a href="https://github.com/WaYdotNET/ms_translate/zipball/master" class="download-button zip"><span>Download</span></a>
          <a href="https://github.com/WaYdotNET/ms_translate" class="code">View Ms translate on GitHub</a>
        </div>
        <span class="blc"></span><span class="trc"></span>
        </div>
        <article class="markdown-body">
          <h1>
<a name="mstranslate" class="anchor" href="#mstranslate"><span class="octicon octicon-link"></span></a>MsTranslate</h1>

<p>The library is a simple API in Ruby for Microsoft Translator V2</p>

<p>The Microsoft Translator services can be used in web or client
applications to perform language translation operations. The services
support users who are not familiar with the default language of a page
or application, or those desiring to communicate with people of a
different language group.</p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>Add this line to your application's Gemfile:</p>

<pre><code>gem 'ms_translate'
</code></pre>

<p>And then execute:</p>

<pre><code>$ bundle
</code></pre>

<p>Or install it yourself as:</p>

<pre><code>$ gem install ms_translate
</code></pre>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<p>first step set your appId</p>

<pre><code>$ MsTranslate::Api.appId = 'MyRealAppId'
</code></pre>

<p>traNslate method:</p>

<pre><code>$ MsTranslate::Api.translate('Hello World!)
$ =&gt; Ciao, Mondo!
</code></pre>

<h2>
<a name="method-not-implemented" class="anchor" href="#method-not-implemented"><span class="octicon octicon-link"></span></a>Method not implemented</h2>

<ol>
<li>Microsoft.Translator.AddTranslation Method</li>
<li>Microsoft.Translator.AddTranslationArray Method</li>
</ol><h2>
<a name="test" class="anchor" href="#test"><span class="octicon octicon-link"></span></a>Test</h2>

<p>You need to insert your appId into</p>

<pre><code># File 'spec/lib/ms_translate/api_spec.rb'
@api_real =  'INSERT_YOUR_APPID'
</code></pre>

<h2>
<a name="contributing" class="anchor" href="#contributing"><span class="octicon octicon-link"></span></a>Contributing</h2>

<ol>
<li>Fork it</li>
<li>Create your feature branch (<code>git checkout -b my-new-feature</code>)</li>
<li>Commit your changes (<code>git commit -am 'Added some feature'</code>)</li>
<li>Push to the branch (<code>git push origin my-new-feature</code>)</li>
<li>Create new Pull Request</li>
</ol><h2>
<a name="author" class="anchor" href="#author"><span class="octicon octicon-link"></span></a>Author</h2>

<p><a href="http://coderwall.com/waydotnet"><img src="http://api.coderwall.com/waydotnet/endorsecount.png" alt="endorse"></a></p>

<p>WaYdotNET, you can follow me on twitter <a href="http://twitter.com/WaYdotNET">@WaYdotNET</a> or take a look at my site <a href="http://www.waydotnet.com">waydotnet.com</a></p>

<h2>
<a name="copyright" class="anchor" href="#copyright"><span class="octicon octicon-link"></span></a>Copyright</h2>

<p>Copyright (C) 2012 Carlo Bertini - <a href="http://twitter.com/WaYdotNET">@WaYdotNET</a></p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and
associated documentation files (the “Software”), to deal in the Software without restriction, including without
limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software,
and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
        </article>
      </div>
    </div>
    <footer>
      <div class="owner">
      <p><a href="https://github.com/WaYdotNET" class="avatar"><img src="https://2.gravatar.com/avatar/385940666f9ef223e65a5032a340295b?d=https%3A%2F%2Fidenticons.github.com%2F422a9a4929510e2abedd94277cfeac0e.png&amp;r=x&amp;s=60" width="48" height="48"/></a> <a href="https://github.com/WaYdotNET">WaYdotNET</a> maintains <a href="https://github.com/WaYdotNET/ms_translate">Ms translate</a></p>


      </div>
      <div class="creds">
        <small>This page generated using <a href="http://pages.github.com/">GitHub Pages</a><br/>theme by <a href="https://twitter.com/jonrohan/">Jon Rohan</a></small>
      </div>
    </footer>
  </div>
  <div class="current-section">
    <a href="#top">Scroll to top</a>
    <a href="https://github.com/WaYdotNET/ms_translate/tarball/master" class="tar">tar</a><a href="https://github.com/WaYdotNET/ms_translate/zipball/master" class="zip">zip</a><a href="" class="code">source code</a>
    <p class="name"></p>
  </div>

  
</body>
</html>
